# 2020-DGSW-Hackathon

./: README.md
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/androidTest/java/com/project/hackathon/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/project/hackathon/: AddActivity.kt  ContentActivity.kt  MainActivity.kt  SplashActivity.kt
Android/app/src/main/java/com/project/hackathon/adapter/: RcViewAdapter.kt
Android/app/src/main/java/com/project/hackathon/data/: Check.kt  Meal.kt  Response.kt  Weather.kt
Android/app/src/main/java/com/project/hackathon/network/: MealClient.kt  MealService.kt  WeatherClient.kt  WeatherService.kt
Android/app/src/main/java/com/project/hackathon/room/: Dao.kt  DataBase.kt
Android/app/src/main/res/drawable/: background_round.xml  border.xml  splash_img.xml
Android/app/src/main/res/layout/: activity_add.xml  activity_content.xml  activity_main.xml  item.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/project/hackathon/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Web/해커톤/css/: test_01.css
Web/해커톤/html/: test_01.html
Window/DGM_windows/: DGM_windows.sln
Window/DGM_windows/DGM_windows/: App.xaml  App.xaml.cs  DGM_windows.csproj  GetSchoolMeals.cs  GetSchoolSchedule.cs  GetSchoolScheduleContent.cs  GetSchoolWeather.cs  GetSchoolWeatherContent.cs  MainWindow.xaml  MainWindow.xaml.cs  Memo.xaml  Memo.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  (+3 more)
Window/code/: Program.cs
(+4 files in other folders)
