<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DGSW MANAGER"
                android:textSize="32sp"
                android:textColor="#494A48"
                android:textStyle="bold"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/main_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대소고 생활이 당신의 삶에서 가취있기를"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/main_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rcView"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.75"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/border"
                app:layout_constraintTop_toBottomOf="@+id/main_subtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/main_addItem"/>

            <TextView
                android:id="@+id/main_addItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="42sp"
                app:layout_constraintTop_toTopOf="@id/main_rcView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/main_rcView"/>

            <TextView
                android:id="@+id/main_today_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 날씨"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/main_rcView"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/main_weather_img"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/sun"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_today_weather"/>

            <TextView
                android:id="@+id/main_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28°C"
                android:textSize="32sp"
                android:textColor="#000000"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@+id/main_weather_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/main_weather_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="italic"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="이런! 너무 쨍쨍하네요!"
                app:layout_constraintTop_toBottomOf="@id/main_temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/main_today_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 급식"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/main_weather_comment"
                app:layout_constraintStart_toStartOf="parent"/>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_meal_first"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.3"
                android:layout_height="250dp"
                android:background="@drawable/background_round"
                android:padding="4dp"
                android:elevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/main_today_meal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/main_meal_second">

                <TextView
                    android:id="@+id/breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아침"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/breakfast_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/breakfast"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_meal_second"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.3"
                android:layout_height="250dp"
                android:background="@drawable/background_round"
                android:padding="4dp"
                android:elevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/main_today_meal"
                app:layout_constraintStart_toEndOf="@id/main_meal_first"
                app:layout_constraintEnd_toStartOf="@id/main_meal_third">

                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점심"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lunch_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/lunch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/main_meal_third"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.3"
                android:layout_height="250dp"
                android:background="@drawable/background_round"
                android:padding="4dp"
                android:elevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/main_today_meal"
                app:layout_constraintStart_toEndOf="@id/main_meal_second"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저녁"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dinner_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/dinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/main_today_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 일정"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/main_meal_first"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.8"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/main_today_schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/background_round">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쏼라쏼라쏼라"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>